spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.hibernate.ddl-auto=update # create : 테이블 생성 시 있던 테이블 삭제 후 다시 생성, update :  있는 테이블 삭제하지 않고 진행 



